
/**
* ExampleInterfaceHelper.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from example.idl
* jueves 28 de abril de 2016 2:02:28 p.m. CDT
*/

abstract public class ExampleInterfaceHelper
{
  private static String  _id = "IDL:ExampleInterface:1.0";

  public static void insert (org.omg.CORBA.Any a, ExampleInterface that)
  {
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
  }

  public static ExampleInterface extract (org.omg.CORBA.Any a)
  {
    return read (a.create_input_stream ());
  }

  private static org.omg.CORBA.TypeCode __typeCode = null;
  synchronized public static org.omg.CORBA.TypeCode type ()
  {
    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().create_interface_tc (ExampleInterfaceHelper.id (), "ExampleInterface");
    }
    return __typeCode;
  }

  public static String id ()
  {
    return _id;
  }

  public static ExampleInterface read (org.omg.CORBA.portable.InputStream istream)
  {
    return narrow (istream.read_Object (_ExampleInterfaceStub.class));
  }

  public static void write (org.omg.CORBA.portable.OutputStream ostream, ExampleInterface value)
  {
    ostream.write_Object ((org.omg.CORBA.Object) value);
  }

  public static ExampleInterface narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof ExampleInterface)
      return (ExampleInterface)obj;
    else if (!obj._is_a (id ()))
      throw new org.omg.CORBA.BAD_PARAM ();
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      _ExampleInterfaceStub stub = new _ExampleInterfaceStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

  public static ExampleInterface unchecked_narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof ExampleInterface)
      return (ExampleInterface)obj;
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      _ExampleInterfaceStub stub = new _ExampleInterfaceStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

}
