
/**
* ExampleInterfaceOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from example.idl
* jueves 28 de abril de 2016 2:02:28 p.m. CDT
*/

public interface ExampleInterfaceOperations 
{
  String send_message (String message);
} // interface ExampleInterfaceOperations
